ESERCIZIO 01

In [3]:

import pandas as pd
df=pd.read_csv("Mappa-dei-pub-circoli-locali-in-italia.csv", encoding="latin1", sep=";")

• quanti dati ci sono in totale?

In [6]:
df.shape
print ("righe*colonne",df.shape)

righe*colonne (2635, 9)

In [8]:
print("Numero di righe:", len(df))

Numero di righe: 2635

• quali sono i metadati?

In [11]:
print(list(df.columns))

['Comune', 'Provincia', 'Regione', 'Nome', 'Anno inserimento', 'Data e ora inserimento', 'Identificatore in OpenStreetMap', 'Longitudine', 'Latitudine']

• stampiamo il primo elemento

In [14]:
df.head(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

• stampiamo l'ultimo elemento

In [18]:
df.tail(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [20]:
df.groupby(['Comune','Provincia','Regione']).first()

,,,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
Comune,Provincia,Regione,,,,,,
ABBADIA SAN SALVATORE,SIENA,Toscana,Baby Ball,2010,2010-06-26T14:21:18Z,791182845,11.676644,42.881743
ABBIATEGRASSO,CITTA' METROPOLITANA DI MILANO,Lombardia,Big 4,2009,2009-12-18T10:46:42Z,595587371,8.925142,45.393225
ABETONE,PISTOIA,Toscana,Grog,2014,2014-09-29T17:30:59Z,587070456,10.664838,44.145839
ACQUAPENDENTE,VITERBO,Lazio,Franco Marlo,2012,2012-04-27T10:50:40Z,1732840994,11.869609,42.742706
AGEROLA,CITTA' METROPOLITANA DI NAPOLI,Campania,Pub 18,2013,2013-09-08T09:03:03Z,2450297430,14.567392,40.625743
...,...,...,...,...,...,...,...,...
VITERBO,VITERBO,Lazio,Andrew's,2009,2009-04-03T16:55:45Z,366920929,12.107442,42.424615
VO,PADOVA,Veneto,The Beer Brothers,2013,2013-03-26T15:30:10Z,1278570419,11.641892,45.328820
VOGHERA,PAVIA,Lombardia,Cotton Club,2015,2015-12-09T13:03:42Z,3884651627,9.011635,44.995234
VOLPAGO DEL MONTELLO,TREVISO,Veneto,Aldamida's,2013,2013-02-18T15:34:24Z,2161221436,12.126451,45.786484
ZOPPOLA,PORDENONE,Friuli-Venezia Giulia,None,2012,2012-09-09T08:01:52Z,1906534978,12.767993,45.962652

In [22]:
df.groupby(['Comune','Provincia','Regione']).last(5)

,,,Anno inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
Comune,Provincia,Regione,,,,
ABBADIA SAN SALVATORE,SIENA,Toscana,2010,790843429,11.676036,42.881722
ABBIATEGRASSO,CITTA' METROPOLITANA DI MILANO,Lombardia,2009,557007703,8.918914,45.398941
ABETONE,PISTOIA,Toscana,2014,587070456,10.664838,44.145839
ACQUAPENDENTE,VITERBO,Lazio,2012,1732840994,11.869609,42.742706
AGEROLA,CITTA' METROPOLITANA DI NAPOLI,Campania,2013,2450297430,14.567392,40.625743
...,...,...,...,...,...,...
VITERBO,VITERBO,Lazio,2012,1739475671,12.113252,42.421503
VO,PADOVA,Veneto,2013,1278570419,11.641892,45.328820
VOGHERA,PAVIA,Lombardia,2012,1461072767,9.014640,44.968663
VOLPAGO DEL MONTELLO,TREVISO,Veneto,2011,1411358099,12.105325,45.776847
ZOPPOLA,PORDENONE,Friuli-Venezia Giulia,2012,1906534978,12.767993,45.962652

•riusciamo a stampare un elemento a caso?

In [25]:
df.sample(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
1415,SCANDIANO,REGGIO EMILIA,Emilia-Romagna,Robin Hood,2014,2014-07-11T15:12:05Z,2579801153,10.722846,44.619441

• quali sono gli anni di inserimento presenti?

In [28]:
df.groupby('Anno inserimento').size()

Anno inserimento
2007      1
2008     50
2009    115
2010    191
2011    256
2012    467
2013    433
2014    490
2015    563
2016     69
dtype: int64

quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46?

In [31]:
filtro_coordinate = df[(df['Longitudine'] >= 9) & (df['Longitudine'] <= 10) & 
                 (df['Latitudine'] >= 45) & (df['Latitudine'] <= 46)]

In [33]:
Numero_attività = filtro_coordinate.groupby(['Regione', 'Provincia']).size()

In [35]:
print(Numero_attività)

Regione         Provincia
ALTRO           ALTRO                               1
Emilia-Romagna  PIACENZA                            3
Lombardia       BERGAMO                            32
                BRESCIA                             9
                CITTA' METROPOLITANA DI MILANO    156
                COMO                               21
                CREMONA                            18
                LECCO                               6
                LODI                                5
                MONZA-BRIANZA                      44
                PAVIA                               7
                VARESE                              4
dtype: int64

In [37]:
print("Numero di attività per Provincia e Regione:")

for (provincia, regione), count in Numero_attività.items():
    print(f"- {provincia}, {regione}: {count} attività")

Numero di attività per Provincia e Regione:
- ALTRO, ALTRO: 1 attività
- Emilia-Romagna, PIACENZA: 3 attività
- Lombardia, BERGAMO: 32 attività
- Lombardia, BRESCIA: 9 attività
- Lombardia, CITTA' METROPOLITANA DI MILANO: 156 attività
- Lombardia, COMO: 21 attività
- Lombardia, CREMONA: 18 attività
- Lombardia, LECCO: 6 attività
- Lombardia, LODI: 5 attività
- Lombardia, MONZA-BRIANZA: 44 attività
- Lombardia, PAVIA: 7 attività
- Lombardia, VARESE: 4 attività

•quante attività ci sono nella provincia di Vicenza?

In [40]:
Vicenza = df[df['Provincia'] == 'VICENZA']
Numero_attivita_comune = Vicenza.groupby('Provincia').size()
print(Numero_attivita_comune)

Provincia
VICENZA    73
dtype: int64

• quante enoteche ci sono, e come si chiamano?

• quante attività ci sono nel Lazio & Abruzzo

In [376]:
Lazio_Abruzzo = df[(df['Regione'] == 'Lazio') | (df['Regione'] == 'Abruzzo') ]

In [432]:
Numero_attività = Lazio_Abruzzo.groupby(['Regione', 'Provincia']).size()

In [434]:
print(Numero_attività)

Regione  Provincia
Abruzzo  CHIETI                                     7
         L'AQUILA                                  10
         PESCARA                                   17
         TERAMO                                    14
Lazio    CITTA' METROPOLITANA DI ROMA CAPITALE    230
         FROSINONE                                  7
         LATINA                                    30
         RIETI                                      7
         VITERBO                                   15
dtype: int64

Esercizio 02 
Il dataset insurance.csv dei beginner_datasets contiene dati su caratteristiche e abitudini delle persone rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute.

In [61]:
import pandas as pd
df= pd.read_csv('insurance.csv')

• Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna

In [64]:
df.shape
print ("righe*colonne",df.shape)

righe*colonne (1338, 7)

In [66]:
print(df)

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [68]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

• Quali sono le medie di charges rispetto a region? Ci sono differenze significative?

In [71]:

media_charges_per_region = df.groupby('region')['charges'].mean()
print(media_charges_per_region)

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

• E rispetto a smoker? E a sex?

In [74]:
media_charges_per_smoker = df.groupby('smoker')['charges'].mean()
print(media_charges_per_smoker)

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

In [76]:
media_charges_per_sex = df.groupby('sex')['charges'].mean()
print(media_charges_per_sex)

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

• Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

In [93]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

ESERCIZIO 3
Carichiamo in un DataFrame il dataset iris.csv dei beginner_datasets e calcoliamo:

In [102]:
iris = pd.read_csv("Iris.csv")
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

La media della lunghezza dei petali di tutto il dataset

In [114]:
media_petali = iris['PetalLengthCm'].mean()
print(media_petali)

3.758666666666666

In [123]:
media_specie = iris.groupby('Species').PetalLengthCm.mean()

print(media_specie)

Species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: PetalLengthCm, dtype: float64

• Media, minimo e massimo della larghezza dei sepali per ogni specie, utilizzando .groupby() e .agg()

In [143]:
sepali = iris.groupby('Species').SepalWidthCm.agg(['mean', 'min', 'max'])


print(sepali)

                  mean  min  max
Species
Iris-setosa      3.418  2.3  4.4
Iris-versicolor  2.770  2.0  3.4
Iris-virginica   2.974  2.2  3.8

ESERCIZIO 04
Nei beginner_datasets, il dataset wine.csv contiene delle analisi organolettiche su diverse qualità di vini:

• Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna

In [149]:
wine = pd.read_csv('wine.csv')
wine

,Wine,Alcohol,Malic.acid,Ash,Acl,Mg,Phenols,Flavanoids,Nonflavanoid.phenols,Proanth,Color.int,Hue,OD,Proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

• Qual è la media di concentrazione alcolica per ogni qualità? Ci sono differenze? E rispetto alla media totale?

In [161]:
media_con_alcolica = wine.groupby('Alcohol').Wine.mean()
print(media_con_alcolica)

Alcohol
11.03    2.0
11.41    2.0
11.45    2.0
11.46    2.0
11.56    2.0
        ...
14.37    1.0
14.38    1.0
14.39    1.0
14.75    1.0
14.83    1.0
Name: Wine, Length: 126, dtype: float64

ESERCIZIO 05
Nei beginner_datasets, il file boston.csv contiene il Boston Housing Dataset, che deriva dalle informazioni raccolte dal Census Service
degli Stati Uniti sulle abitazioni nell'area di Boston. Di seguito vengono descritte le colonne del dataset:

In [173]:
boston = pd.read_csv('boston.csv')
display(boston)

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

• La media del prezzo delle case cambia a seconda della distanza dal fiume Charles?

In [177]:
distanza_fiume=boston.groupby('chas').medv.mean()
print(distanza_fiume)

chas
0    22.093843
1    28.440000
Name: medv, dtype: float64

• Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni? Come si può spiegare il risultato?

In [180]:
boston.corr()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
crim,1.000000,-0.200469,0.406583,-0.055892,0.420972,-0.219247,0.352734,-0.379670,0.625505,0.582764,0.289946,-0.385064,0.455621,-0.388305
zn,-0.200469,1.000000,-0.533828,-0.042697,-0.516604,0.311991,-0.569537,0.664408,-0.311948,-0.314563,-0.391679,0.175520,-0.412995,0.360445
indus,0.406583,-0.533828,1.000000,0.062938,0.763651,-0.391676,0.644779,-0.708027,0.595129,0.720760,0.383248,-0.356977,0.603800,-0.483725
chas,-0.055892,-0.042697,0.062938,1.000000,0.091203,0.091251,0.086518,-0.099176,-0.007368,-0.035587,-0.121515,0.048788,-0.053929,0.175260
nox,0.420972,-0.516604,0.763651,0.091203,1.000000,-0.302188,0.731470,-0.769230,0.611441,0.668023,0.188933,-0.380051,0.590879,-0.427321
rm,-0.219247,0.311991,-0.391676,0.091251,-0.302188,1.000000,-0.240265,0.205246,-0.209847,-0.292048,-0.355501,0.128069,-0.613808,0.695360
age,0.352734,-0.569537,0.644779,0.086518,0.731470,-0.240265,1.000000,-0.747881,0.456022,0.506456,0.261515,-0.273534,0.602339,-0.376955
dis,-0.379670,0.664408,-0.708027,-0.099176,-0.769230,0.205246,-0.747881,1.000000,-0.494588,-0.534432,-0.232471,0.291512,-0.496996,0.249929
rad,0.625505,-0.311948,0.595129,-0.007368,0.611441,-0.209847,0.456022,-0.494588,1.000000,0.910228,0.464741,-0.444413,0.488676,-0.381626
tax,0.582764,-0.314563,0.720760,-0.035587,0.668023,-0.292048,0.506456,-0.534432,0.910228,1.000000,0.460853,-0.441808,0.543993,-0.468536
ptratio,0.289946,-0.391679,0.383248,-0.121515,0.188933,-0.355501,0.261515,-0.232471,0.464741,0.460853,1.000000,-0.177383,0.374044,-0.507787
black,-0.385064,0.175520,-0.356977,0.048788,-0.380051,0.128069,-0.273534,0.291512,-0.444413,-0.441808,-0.177383,1.000000,-0.366087,0.333461
lstat,0.455621,-0.412995,0.603800,-0.053929,0.590879,-0.613808,0.602339,-0.496996,0.488676,0.543993,0.374044,-0.366087,1.000000,-0.737663
medv,-0.388305,0.360445,-0.483725,0.175260,-0.427321,0.695360,-0.376955,0.249929,-0.381626,-0.468536,-0.507787,0.333461,-0.737663,1.000000

• Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti? 
E del valore delle case? Appare esserci una qualche correlazione? Come si può spiegare il risultato?

In [200]:
media_rm_per_ptratio = boston.groupby('ptratio')['rm'].mean()

print(media_rm_per_ptratio)

ptratio
12.6    7.222667
13.0    7.406167
13.6    7.923000
14.4    7.875000
14.7    6.246235
14.8    6.752333
14.9    7.311250
15.1    6.816000
15.2    6.421923
15.3    6.705333
15.5    7.241000
15.6    6.702000
15.9    6.997000
16.0    6.230600
16.1    6.428800
16.4    6.139667
16.6    6.344188
16.8    6.146750
16.9    6.016400
17.0    6.868250
17.3    6.383000
17.4    7.212333
17.6    6.822429
17.8    6.496130
17.9    6.134818
18.0    7.218600
18.2    6.283000
18.3    6.520500
18.4    6.285938
18.5    6.288750
18.6    6.111588
18.7    6.406556
18.8    5.956000
18.9    5.785667
19.0    6.453750
19.1    6.234882
19.2    6.053632
19.6    6.224000
19.7    6.303250
20.1    5.585400
20.2    6.024021
20.9    6.266273
21.0    6.039778
21.1    5.888000
21.2    6.028533
22.0    5.799500
Name: rm, dtype: float64

In [196]:
stanze_valorecase=boston.groupby('medv').rm.mean()
print(stanze_valorecase)

medv
5.0     5.5680
5.6     5.9870
6.3     5.8520
7.0     4.9665
7.2     6.0180
         ...
46.7    7.6860
48.3    8.2470
48.5    7.8530
48.8    8.3980
50.0    7.4840
Name: rm, Length: 229, dtype: float64

• Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età delle abitazioni? E del numero di stanze? E delle tasse?

In [198]:
stanze_autostrade=boston.groupby('rad').rm.mean()
print(stanze_autostrade)

rad
1     6.555850
2     6.649958
3     6.473026
4     6.133118
5     6.393157
6     6.104731
7     6.647765
8     6.950792
24    6.022152
Name: rm, dtype: float64

In [202]:
media_rm_per_anno = boston.groupby('age')['rm'].mean()


print(media_rm_per_anno)

age
2.9      6.77000
6.0      6.27300
6.2      6.24500
6.5      6.21100
6.6      6.29300
          ...
98.8     6.41975
98.9     5.86500
99.1     6.54500
99.3     7.39300
100.0    5.68393
Name: rm, Length: 356, dtype: float64

In [208]:
media_rm_per_tax = boston.groupby('tax')['rm'].mean()


print(media_rm_per_tax)

tax
187    6.728000
188    5.881286
193    6.774375
198    7.923000
216    7.269800
         ...
432    6.078000
437    6.028533
469    5.888000
666    6.022152
711    5.585400
Name: rm, Length: 66, dtype: float64

ESERCIZIO 06

Abbiamo un DataFrame di dipendenti:

In [228]:
import pandas as pd

In [213]:
employees_df = pd.DataFrame({
    'employee_id': [101, 102, 103, 104, 105],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'department_id': [1, 2, 1, 2, 3]
})

E un DataFrame di dipartimenti:

In [225]:
departments_df = pd.DataFrame({
    'department_id': [1, 2, 3],
    'department_name': ['HR', 'IT', 'Finance'],
    'location': ['New York', 'San Francisco', 'Chicago']
})

• Unire questi DataFrame in base alla colonna comune department_id, in modo da avere nel risultato informazioni sia sui dipendenti che sui dipartimenti, usando la funzione .merge()

In [232]:
merge_df= pd.merge(employees_df, departments_df, on='department_id', how='inner')
print(merge_df)

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          102      Bob              2              IT  San Francisco
2          103  Charlie              1              HR       New York
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

• Per ogni DataFrame, trasformare la colonna department_id nell'indice, facendo in modo che la modifica sia permanente; poi unire i due dataset mediante il metodo .join()

In [235]:
employees_df.set_index('department_id', inplace=True)
departments_df.set_index('department_id', inplace=True)

In [237]:
join_df = employees_df.join(departments_df)

In [245]:
display(join_df)

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
2                      102      Bob              IT  San Francisco
1                      103  Charlie              HR       New York
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

ESERCIZIO 07
• Dal database AdventureWorksDW importiamo le tabelle dimemployee e dimemployeesalesterritory come DataFrame

In [2]:
pip install python-dotenv

Requirement already satisfied: python-dotenv in c:\users\39333\anaconda3\lib\site-packages (0.21.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
from dotenv import load_dotenv
import os

In [22]:
import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(override=True, dotenv_path=".env.txt")

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = "mysql+pymysql://" + username + ":" + password + "@" + host + "/" + dbname

db_engine = sqlalchemy.create_engine(connection_string)

In [24]:


query = "SELECT * FROM dimproduct"
df = pd.read_sql(query, db_engine)